src/main/proto/playground/conversion/test_object_proto.proto

package playground.conversion;

option java_package = "playground.conversion";
option java_outer_classname = "TestObjectProtos";

message TestObjectProto {
    required bool myBoolean = 1;
    required int32 myInt = 2;
    required double myDouble = 3;
    required int64 myLong = 4;
    required string myString = 5;
    repeated string myStringArray = 6;
    required int64 myInstant = 7;

    message NestedObjectProto {
        required int64 instant0 = 1;
        required int64 instant1 = 2;
        required int64 instant2 = 3;
        required int64 instant3 = 4;
        required int64 instant4 = 5;
        required int64 instant5 = 6;
        required int64 instant6 = 7;
        required int64 instant7 = 8;
        required int64 instant8 = 9;
        required int64 instant9 = 10;
    }

    required NestedObjectProto myNestedObject = 8;
    repeated NestedObjectProto myNestedObjectSet = 9;
}
